# ExpenseTrackerProject

./: .gitignore  PROJECT_STRUCTURE.md  README.md
backend/: pom.xml
backend/src/: Expense.java  ExpenseTracker.java
backend/src/main/java/com/expensetracker/: ExpenseTrackerApiApplication.java  ExpenseTrackerApplication.java
backend/src/main/java/com/expensetracker/controller/: ExpenseController.java  ExpenseRestController.java
backend/src/main/java/com/expensetracker/model/: Expense.java  ExpenseEntity.java
backend/src/main/java/com/expensetracker/repository/: ExpenseEntityRepository.java  ExpenseRepository.java
backend/src/main/java/com/expensetracker/service/: ExpenseService.java
backend/src/main/java/com/expensetracker/util/: ExpenseValidator.java
backend/src/test/java/com/expensetracker/service/: ExpenseServiceTest.java
frontend/: .eslintrc.json  README.md  package-lock.json  package.json  store.js  tailwind.config.js  tailwind.config.ts
frontend/app/: globals.css  layout.tsx  loading.tsx  page.tsx
frontend/app/add-expense/: page.tsx
frontend/app/data-management/: page.tsx
frontend/app/expenses/: page.tsx
frontend/app/insights/: page.tsx
frontend/components/: Button.jsx  Card.jsx  Charts.jsx  ExpenseForm.jsx  ExpenseTable.jsx  Navbar.jsx  PageWrapper.jsx  Sidebar.jsx
frontend/components/charts/: ExpenseCharts.tsx
frontend/components/layout/: MainLayout.tsx  Navbar.tsx  Sidebar.tsx  ThemeContext.tsx
frontend/components/ui/: Button.tsx  Card.tsx  CommandPalette.tsx  Input.tsx  Modal.tsx  PageTransition.tsx  Select.tsx  Toast.tsx
frontend/lib/: analytics.ts  design.ts  types.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/analytics/: page.tsx
frontend/src/app/expenses/: page.tsx
frontend/src/app/import-export/: page.tsx
frontend/src/app/settings/: page.tsx
frontend/src/components/features/analytics/: analytics-charts.tsx
frontend/src/components/features/dashboard/: charts.tsx  kpi-cards.tsx  recent-transactions.tsx
frontend/src/components/features/expenses/: expense-form.tsx  expense-table.tsx
frontend/src/components/features/import-export/: import-export-panel.tsx
frontend/src/components/layout/: layout.tsx  mobile-nav.tsx  navbar.tsx  sidebar.tsx
frontend/src/components/ui/: button.tsx  command-palette.tsx  dropdown.tsx  floating-theme-toggle.tsx  input.tsx  modal.tsx  notifications-dropdown.tsx  select.tsx  switch.tsx  theme-toggle.tsx  toast.tsx  use-toast.ts
frontend/src/lib/: utils.ts
frontend/src/store/: expense-store.ts  theme-store.ts
frontend/src/types/: index.ts
frontend/store/: useExpenseStore.ts
